<Properties StartupItem="com.unity.postprocessing.Runtime.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\SkipCutscene.cs">
    <Files>
      <File FileName="Assets\Scripts\SceneTransitions\SceneTransition.cs" Line="35" Column="29" />
      <File FileName="Assets\Scripts\Main menu\LoadSceneOnClick.cs" Line="16" Column="2" />
      <File FileName="Assets\Scripts\Main menu\MainMenuManagement.cs" Line="8" Column="47" />
      <File FileName="Assets\Scripts\Main menu\OpenSkilltree.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main menu\QuitOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\YarnSpinner\Code\YarnCommands.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\YarnSpinner\Code\SkillMaster.yarn.txt" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Skill Tree\SkillTreeMenu.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayVideo.cs" Line="10" Column="18" />
      <File FileName="Assets\Scripts\SkipCutscene.cs" Line="15" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>