<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Popups\PopupShow.cs">
    <Files>
      <File FileName="Assets\Scripts\Camera\CameraZoom.cs" Line="54" Column="3" />
      <File FileName="Assets\Scripts\Popups\PopupShow.cs" Line="28" Column="2" />
      <File FileName="Assets\Scripts\SkipCutscene.cs" Line="10" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>