<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Main menu\SwitchMenuScreen.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayVideo.cs" Line="93" Column="30" />
      <File FileName="Assets\Scripts\SceneTransitions\SceneTransition.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\Main menu\SwitchMenuScreen.cs" Line="18" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>