<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\YarnSpinner\Code\YarnCommands.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayVideo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\SceneTransitions\SceneTransition.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main menu\SwitchMenuScreen.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main menu\LoadSceneOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main menu\MainMenuManagement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Main menu\OpenSkilltree.cs" Line="28" Column="24" />
      <File FileName="Assets\Scripts\Main menu\QuitOnClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\YarnSpinner\Code\YarnCommands.cs" Line="70" Column="4" />
      <File FileName="Assets\Scripts\YarnSpinner\Code\SkillMaster.yarn.txt" Line="10" Column="20" />
      <File FileName="Assets\Scripts\Skill Tree\SkillTreeMenu.cs" Line="66" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>