# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 16.08.2012 11:59:57

newmtl 02
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\K_Shop\K_Buildings_A\UPLOAD\K_Buildings_A\Textures\K_BuildingsA_16.jpg
	map_Kd D:\K_Shop\K_Buildings_A\UPLOAD\K_Buildings_A\Textures\K_BuildingsA_16.jpg

newmtl 03
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\K_Shop\K_Buildings_A\UPLOAD\K_Buildings_A\Textures\K_BuildingsA_17.jpg
	map_Kd D:\K_Shop\K_Buildings_A\UPLOAD\K_Buildings_A\Textures\K_BuildingsA_17.jpg

newmtl 04
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\K_Shop\K_Buildings_A\UPLOAD\K_Buildings_A\Textures\K_BuildingsA_18.jpg
	map_Kd D:\K_Shop\K_Buildings_A\UPLOAD\K_Buildings_A\Textures\K_BuildingsA_18.jpg

newmtl 05
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\K_Shop\K_Buildings_A\UPLOAD\K_Buildings_A\Textures\K_BuildingsA_19.jpg
	map_Kd D:\K_Shop\K_Buildings_A\UPLOAD\K_Buildings_A\Textures\K_BuildingsA_19.jpg

newmtl 07
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\K_Shop\K_Buildings_A\UPLOAD\K_Buildings_A\Textures\K_BuildingsA_21.jpg
	map_Kd D:\K_Shop\K_Buildings_A\UPLOAD\K_Buildings_A\Textures\K_BuildingsA_21.jpg

newmtl 08
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\K_Shop\K_Buildings_A\UPLOAD\K_Buildings_A\Textures\K_BuildingsA_22.jpg
	map_Kd D:\K_Shop\K_Buildings_A\UPLOAD\K_Buildings_A\Textures\K_BuildingsA_22.jpg

newmtl 11
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\K_Shop\K_Buildings_A\UPLOAD\K_Buildings_A\Textures\K_BuildingsA_10.jpg
	map_Kd D:\K_Shop\K_Buildings_A\UPLOAD\K_Buildings_A\Textures\K_BuildingsA_10.jpg

newmtl 12
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1451 0.1765 0.1922
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000

newmtl 13
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1569 0.1569 0.1569
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\K_Shop\K_Buildings_A\UPLOAD\K_Buildings_A\Textures\K_BuildingsA_08.jpg
	map_Kd D:\K_Shop\K_Buildings_A\UPLOAD\K_Buildings_A\Textures\K_BuildingsA_08.jpg
