# 3ds Max Wavefront OBJ Exporter v0.94b - (c)2007 guruware
# File Created: 16.08.2012 11:59:13

newmtl 02
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\K_Shop\K_Buildings_A\UPLOAD\K_Buildings_A\Textures\K_BuildingsA_36.jpg
	map_Kd D:\K_Shop\K_Buildings_A\UPLOAD\K_Buildings_A\Textures\K_BuildingsA_36.jpg

newmtl 04
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\K_Shop\K_Buildings_A\UPLOAD\K_Buildings_A\Textures\K_BuildingsA_38.jpg
	map_Kd D:\K_Shop\K_Buildings_A\UPLOAD\K_Buildings_A\Textures\K_BuildingsA_38.jpg

newmtl 05
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\K_Shop\K_Buildings_A\UPLOAD\K_Buildings_A\Textures\K_BuildingsA_39.jpg
	map_Kd D:\K_Shop\K_Buildings_A\UPLOAD\K_Buildings_A\Textures\K_BuildingsA_39.jpg

newmtl 07
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\K_Shop\K_Buildings_A\UPLOAD\K_Buildings_A\Textures\K_BuildingsA_41.jpg
	map_Kd D:\K_Shop\K_Buildings_A\UPLOAD\K_Buildings_A\Textures\K_BuildingsA_41.jpg

newmtl 08
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\K_Shop\K_Buildings_A\UPLOAD\K_Buildings_A\Textures\K_BuildingsA_42.jpg
	map_Kd D:\K_Shop\K_Buildings_A\UPLOAD\K_Buildings_A\Textures\K_BuildingsA_42.jpg

newmtl 09
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.5000 0.5000 0.5000
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\K_Shop\K_Buildings_A\UPLOAD\K_Buildings_A\Textures\K_BuildingsA_43.jpg
	map_Kd D:\K_Shop\K_Buildings_A\UPLOAD\K_Buildings_A\Textures\K_BuildingsA_43.jpg

newmtl 11
	Ns 10.0000
	Ni 1.5000
	d 1.0000
	Tr 1.0000
	Tf 1.0000 1.0000 1.0000 
	illum 2
	Ka 0.0000 0.0000 0.0000
	Kd 0.1569 0.1569 0.1569
	Ks 0.0000 0.0000 0.0000
	Ke 0.0000 0.0000 0.0000
	map_Ka D:\K_Shop\K_Buildings_A\UPLOAD\K_Buildings_A\Textures\K_BuildingsA_45.jpg
	map_Kd D:\K_Shop\K_Buildings_A\UPLOAD\K_Buildings_A\Textures\K_BuildingsA_45.jpg
